{
  "ConnectionStrings": {
    "DefaultConnection":  "server=localhost;database=SocialMedia;user=user;password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
