{
  "Token Key":  "This is a super string token key",
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=db202010271155_high;PERSIST SECURITY INFO=False;USER ID=ADMIN; PASSWORD=Thisisastrongpass12;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
